# Monkey Pox Analysis

Monkeypox is a viral zoonosis (a virus transmitted to humans from animals) with symptoms similar to those seen in the past in smallpox patients, 
although it is clinically less severe. With the eradication of smallpox in 1980 and subsequent cessation of smallpox vaccination, monkeypox has 
emerged as the most important orthopoxvirus for public health. Monkeypox primarily occurs in central and west Africa, often in proximity to tropical rainforests, and has been increasingly appearing in urban areas. Animal hosts include a range of rodents and non-human primates

## Transmission

Animal-to-human (zoonotic) transmission can occur from direct contact with the blood, bodily fluids, or cutaneous or mucosal lesions of infected animals. In Africa, 
evidence of monkeypox virus infection has been found in many animals including rope squirrels, tree squirrels, Gambian poached rats, dormice, different species of monkeys and others. 
The natural reservoir of monkeypox has not yet been identified, though rodents are the most likely. Eating inadequately cooked meat and other animal products of infected animals is a possible risk factor. People living in or near forested areas may have indirect or low-level exposure to infected animals.

Human-to-human transmission can result from close contact with respiratory secretions, 
skin lesions of an infected person or recently contaminated objects. Transmission via droplet respiratory particles usually requires prolonged face-to-face contact, which puts health workers, household members and other close contacts of active cases at greater risk. However, the longest documented chain of transmission in a community has risen in recent years from 6 to 9 successive person-to-person infections. This may reflect declining immunity in all communities due to cessation of smallpox vaccination. Transmission can also occur via the placenta from mother to fetus (which can lead to congenital monkeypox) or during close contact during and after birth. While close physical contact is a well-known risk factor for transmission, it is unclear at this time if monkeypox can be transmitted specifically through sexual transmission routes. Studies are needed to better understand this risk.

 ## Signs and Symptoms
 The incubation period (interval from infection to onset of symptoms) of monkeypox is usually from 6 to 13 days but can range from 5 to 21 days.

- The infection can be divided into two periods:

-  The invasion period (lasts between 0–5 days) characterized by fever, intense headache, lymphadenopathy (swelling of the lymph nodes), back pain, myalgia (muscle aches) and intense asthenia (lack of energy). Lymphadenopathy is a distinctive feature of monkeypox compared to other diseases that may initially appear similar (chickenpox, measles, smallpox)
-  The skin eruption usually begins within 1–3 days of appearance of fever. The rash tends to be more concentrated on the face and extremities rather than on the trunk. It affects the face (in 95% of cases), and palms of the hands and soles of the feet (in 75% of cases). Also affected are oral mucous membranes (in 70% of cases), genitalia (30%), and conjunctivae (20%), as well as the cornea. The rash evolves sequentially from macules (lesions with a flat base) to papules (slightly raised firm lesions), vesicles (lesions filled with clear fluid), pustules (lesions filled with yellowish fluid), and crusts which dry up and fall off. The number of lesions varies from a few to several thousand. In severe cases, lesions can coalesce until large sections of skin slough off.
## Screenshots

[Case-Study-File](https://github.com/py3-coder/MonkeyPox-Cases-Analysis/blob/master/Case_Study-File.pdf)

![MonkeyPox](https://user-images.githubusercontent.com/54509629/174812332-15445b29-886c-4872-a5f2-0fa09b40ebf0.png)
## Libraries Uesd

1. Matplotlib
2. Seaborn
3. Plotly
4. Scipy
5. WordCloud
6. Pycountry
7. Folium


## License

Apache License

## Authors

- [SaurabhKumar](https://github.com/py3-coder)

